<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_student"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/title_bookmark"/>

    <item
        android:id="@+id/navigation_mybooks"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/title_myBooks"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile"/>

</menu>