<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.add_books.AddBooksFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Add Book"
        android:textAlignment="center"
        android:textSize="25dp" />

        <EditText
            android:id="@+id/bookId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:inputType="text"
            android:hint="Book ID"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:inputType="text"
            android:hint="Book Title"/>

        <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:hint="Book Author"/>

        <EditText
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:hint="Book Genre"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:hint="Book Quantity"/>



        <Button
            android:id="@+id/addBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Book"
            android:layout_margin="20dp"
            />

</LinearLayout>